PGUSER=user
PGPASSWORD=password
PGHOST=host
PGDATABASE=database
PGPORT=5432
JWT_SECRET=vpbank_real_estate_jwt_secret_2024

# AWS S3 Configuration
AWS_REGION=us-east-2
S3_BUCKET_NAME=document-upload-vp/document
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
